{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio de Diego Cardoso",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rufinocardoso/Portf-lio.git"
  },
  "author": "Diego Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rufinocardoso/Portf-lio/issues"
  },
  "homepage": "https://github.com/rufinocardoso/Portf-lio#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
